{
  "name": "ペコせんぱいのミニゲーセン",
  "short_name": "ペコせんぱいのミニゲーセン",
  "description": "スマホでさくっとあそべる ボードゲームあつめました",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff4e0",
  "theme_color": "#fff4e0",
  "lang": "ja",
  "icons": [
    { "src": "icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
